.logo {
  width: 70px;
}

body {
  font-family: Raleway, serif;
}

main.mainPage {
  background: #3f6f8d;
}

h2 {
  font-size: 28px;
  color: white;
}

.brandHeader {
  padding: 10px;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 40px;
  margin-left: 150px;
  margin-right: 150px;
}

.imgGrid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  flex: 1;
  overflow: hidden;
}

@media (max-width: 1100px) {
  .imgGrid {
    flex: 1.1;
  }
  .container {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.imgGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  aspect-ratio: 1;
}

.text {
  flex: 1;
  color: white;
}

.text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}
